<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Zaoki : " />

    <link rel="stylesheet" type="text/css" media="screen" href="..\stylesheets/stylesheet.css">

    <title>Zaoki</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://zaoki.com">Back to Zaoki</a>

          <h1 id="project_title">Design</h1>
          <h2 id="project_tagline">梦想启动未来</h2>


<!--            
<section id="downloads">
              <a class="zip_download_link" href="..\resume/Mechanical Design Engineer.doc">Download this project as a .zip file</a>
              <a class="tar_download_link" href="..\resume/Mechanical Design Engineer.doc">Download this project as a tar.gz file</a>
            </section>   

 -->


        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>3D Models</h3>

<p>
<a href="https://grabcad.com/home">GrabCAD</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.3dcontentcentral.com/">3D ContentCentral</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.pemnet.com/">PennEngineering</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.mcmaster.com/">McMaster</a>  &nbsp;&nbsp;&nbsp;
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>专业论坛</h3>

<p>
<a href="http://www.jxcad.com.cn/">机械CAD</a>  &nbsp;&nbsp;&nbsp;
<a href="http://bbs.icax.org/">iCax论坛</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.baisi.net/">百思论坛</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.5dcad.cn/bbs">无维论坛</a>  &nbsp;&nbsp;&nbsp;
</p>
<p>
<a href="孤峰在线">孤峰在线</a>  &nbsp;&nbsp;&nbsp;
<a href="http://www.proewildfire.cn/">Proe论坛</a>  &nbsp;&nbsp;&nbsp;
<a href="http://fans.solidworks.com.cn/forum.php">Swfans</a>  &nbsp;&nbsp;&nbsp;
<a href="http://emuch.net/bbs/forumdisplay.php?fid=370">小木虫</a>  &nbsp;&nbsp;&nbsp;
</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Contact me</h3>

<p>If you want to contact me, please send a letter to <a href="mailto:chen2j@qq.com">chen2j@qq.com</a>,Thank you!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Zaoki maintained by <a href="https://github.com/chen2j">chen2j</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
